{
  "name": "dotrepo-public-hosted-query",
  "main": "src/index.mjs",
  "compatibility_date": "2026-03-18",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "dotrepo.org",
      "custom_domain": true
    },
    {
      "pattern": "www.dotrepo.org",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public-snapshot",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "vars": {
    "BASE_PATH": "/",
    "CANONICAL_HOST": "dotrepo.org"
  }
}
